{
  "name": "request-header-parser",
  "version": "1.0.0",
  "description": "parses resquest's headers I guess",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "parser",
    "header"
  ],
  "author": "Richard Turza",
  "license": "ISC"
}
